{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductionDowntimeTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:50000",
    "MachineRunningNodeId": "nsu=http://microsoft.com/Opc/OpcPlc/;s=SlowBool1",
    "FaultActiveNodeId": "nsu=http://microsoft.com/Opc/OpcPlc/;s=SlowBool2",
    "ProducedCyclesNodeId": "nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt1"
  },

  "AiAssistant": {
    "Model": "gemini-3.5-flash-lite",
    "TimeoutSeconds": 30,
    "MaxUserMessageLength": 2000,
    "MaxContextExchanges": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
